spring.application.name=eureka-server
server.port=${PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.default-zone=http://episi-eureka-server.herokuapp.com/eureka
eureka.server.max-threads-for-peer-replication=0